# SpringMVC-mvn

./: .checkstyle  .classpath  .project  pom.xml
src/main/java/caoyh/test/controller/: HelloWord.java
src/main/java/wechat/: SendWX.java  Test.java  WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext-datasource.xml  applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: hellospring.jsp
